# electron

./: .gitignore  build.gradle
functional-test/: build.gradle
functional-test/src/main/groovy/obc/: SampleSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
infra/: start-server.sh  stop-server.sh
src/main/java/electron/: Application.java
src/main/java/electron/controllers/: CartController.java  CartRestController.java  CommonController.java  DeliveryController.java  ItemsController.java  OrderController.java  UserRegistrationController.java
src/main/java/electron/domain/: Cart.java  CartItem.java  Item.java  ItemType.java  Order.java
src/main/java/electron/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/electron/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_ITEM_table.sql  V2__Feed_items.sql  V3__Add_Columns_To_ITEM.sql  V4__seed_items.sql  V5__drop_invalid_seed_items.sql  V6__Insert_Description_to_Seed_items.sql  V7__Create_ORDER_table.sql  V7__Create_cart_and_cart_item.sql  V8__Insert_Image_URLS_To_Seed_items.sql
src/main/resources/static/: cart_.js  common.js  delivery_details_validator.js  home_.js
src/main/resources/static/css/: home.css
src/main/resources/templates/: cart.ftl  delivery-details.ftl  delivery_details.ftl  detail.ftl  error.ftl  home.ftl  publicLayout.ftl  user_registration.ftl  welcome.ftl
src/main/resources/templates/layouts/: public.ftl
src/test/java/electron/controllers/: ItemsControllerTest.java
src/test/java/electron/domain/: CartTest.java
src/test/java/electron/integration/: ItemsControllerTest.java
src/test/java/electron/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/java/electron/unit/: ItemTest.java  (+1 more)
(+1 files in other folders)
