buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'flyway'

flyway {
    url = 'jdbc:h2:file:db/electron'
    user = 'admin'
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.2.0.RELEASE'

    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
