apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.testpackage:testpackage:0.2.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'org.testpackage.TestPackage')
    }
    from configurations.compile.collect {  it.isDirectory() ? it : zipTree(it) }
}
